worker_processes 2;
worker_rlimit_nofile 100000;

events {
	worker_connections 4096;
	multi_accept on;
	use epoll;
}

http {
	map $sent_http_content_type $expires {
		default                    off;
		text/html                  epoch;
		text/css                   30d;
		application/javascript     30d;
		application/font-woff      30d;
		application/font-woff2     30d;
		application/x-font-ttf     30d;
		~image/                    30d;
		~audio/                    30d;
		~video/                    30d;
	}

	upstream api_server {
		server backend:8080;
	}

	server {
		listen 80;
		listen [::]:80;
		server_name members.uclaacm.com;
		sendfile on;
		expires $expires;
		location /app {
			include /etc/nginx/gzip.conf;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_pass http://api_server;
		}
		location ^~ /.well-known {
			allow all;
			root /data/letsencrypt;
		}
		location / {
			include /etc/nginx/gzip.conf;
			open_file_cache max=2000 inactive=10m;
			open_file_cache_valid 5m;
			open_file_cache_min_uses 2;
			open_file_cache_errors off;
			root /var/www/membership/static;
			index index.html;
			include /etc/nginx/mime.types;
			try_files $uri $uri/ /index.html =404;
		}
	}
	# SSL server block removed; SSL handled by gateway

}
